Windows Registry Editor Version 5.00

; Base16 Pastel (https://github.com/chriskempson/base16)
; Scheme: Kyle Wenholz (http://krwenholz.com)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00262626 ; base00
"ColorTable01"=dword:00ffdcb5 ; base0D
"ColorTable02"=dword:00acffce ; base0B
"ColorTable03"=dword:00fedfdf ; base0C
"ColorTable04"=dword:00b0b6ff ; base08
"ColorTable05"=dword:00fe9cff ; base0E
"ColorTable06"=dword:00606cff ; base09
"ColorTable07"=dword:00ffffff ; base05
"ColorTable08"=dword:004f4f4f ; base03
"ColorTable09"=dword:0060ffa8 ; base01
"ColorTable10"=dword:00b6ffff ; base02
"ColorTable11"=dword:004f4f4f ; base03
"ColorTable12"=dword:00fecb96 ; base04
"ColorTable13"=dword:00ffffff ; base05
"ColorTable14"=dword:00fd73ff ; base06
"ColorTable15"=dword:00eeeeee ; base07