! Base16 Pastel
! Scheme: Kyle Wenholz (http://krwenholz.com)

#define base00 #262626
#define base01 #a8ff60
#define base02 #ffffb6
#define base03 #4f4f4f
#define base04 #96cbfe
#define base05 #ffffff
#define base06 #ff73fd
#define base07 #eeeeee
#define base08 #ffb6b0
#define base09 #ff6c60
#define base0A #ffffcc
#define base0B #ceffac
#define base0C #dfdffe
#define base0D #b5dcff
#define base0E #ff9cfe
#define base0F #c6c5fe

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
