[Background]
Color=38,38,38

[BackgroundIntense]
Color=79,79,79

[Color0]
Color=38,38,38

[Color0Intense]
Color=79,79,79

[Color1]
Color=255,182,176

[Color1Intense]
Color=255,182,176

[Color2]
Color=206,255,172

[Color2Intense]
Color=206,255,172

[Color3]
Color=255,255,204

[Color3Intense]
Color=255,255,204

[Color4]
Color=181,220,255

[Color4Intense]
Color=181,220,255

[Color5]
Color=255,156,254

[Color5Intense]
Color=255,156,254

[Color6]
Color=223,223,254

[Color6Intense]
Color=223,223,254

[Color7]
Color=255,255,255

[Color7Intense]
Color=238,238,238

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=238,238,238

[General]
Description=Base16 Pastel
Opacity=1
Wallpaper=
