[Background]
Color=38,50,56

[BackgroundIntense]
Color=38,50,56

[Color0]
Color=38,50,56

[Color0Intense]
Color=84,110,122

[Color1]
Color=255,23,68

[Color1Intense]
Color=255,145,0

[Color2]
Color=0,230,118

[Color2Intense]
Color=55,71,79

[Color3]
Color=255,196,0

[Color3Intense]
Color=69,90,100

[Color4]
Color=41,121,255

[Color4Intense]
Color=144,164,174

[Color5]
Color=101,31,255

[Color5Intense]
Color=207,216,220

[Color6]
Color=0,176,255

[Color6Intense]
Color=141,110,99

[Color7]
Color=176,190,197

[Color7Intense]
Color=236,239,241

[Foreground]
Color=176,190,197

[ForegroundIntense]
Color=176,190,197

[General]
Description=Base16 Material Vivid
Opacity=1
Wallpaper=
